pH = float(input("Введите значение pH:"))

if pH < 7:
    print("Кислая среда, не пейте!")
elif pH == 7:
    print("Нейтральная среда, пить тоже лучше не надо")
else:
    print("Щелочная среда, аккуратнее, оно растворит вам руки")