way = input("Выберите свой путь (прямо, налево, направо): ").strip().lower()
if way == "налево":
    print("Налево пойдешь - Коня потеряешь")
elif way== "направо":
    print("направо пойдешь - Жизнь потеряешь")
else:
    print("Прямо пойдешь - О камень ударишься")